Build Rock Paper Scissors.
score = {
	"player 1": 0
	"player 2": 0
}


def get_move(name):
	while True:
		move = input(f"{player} enter a move (R, P, or S): ")
		if is_legal(move):
			return move.upper()
		else:
			print('Illegal move')	



def throw_winner(player1_move, player2_move):
	if player1_move == player2_move:
		return "draw" 

	if player1_move == "R" and player2_move == "S":
		return "player1"

	if player1_move == "S" and players_move == "P":
		return "player1"

	if player1_move == "P" and player2_move == "R":
			return "player1"

	return "player2"		



def game_winner():
	pass


def is_legal(move):
	
	LEGAL_MOVES = ("R", "P", "S")
	
	if move.upper() in LEGAL_MOVES:
		return True
	return False	


def play_game():
	
	while score["player 1"] < 3 and score["player 2"] < 3
		p1_move = get_move("player 1")
		p2_move = get_move("player 2")

		winner = throw_winner(p1_move, p2_move)
		if winner != "draw":
			score[winner] += 1
			print(f"{winner} wins this round")
		else:	
		print(f"Current Score: {score}")

	if score["player 1"] == 3:
		print("Player 1 wins the game!")
	else:
		print("Player 2 wins the Game!")		




